<?xml version='1.0' encoding='utf-8'?>
<!DOCTYPE hibernate-configuration PUBLIC
        "-//Hibernate/Hibernate Configuration DTD//EN"
        "http://www.hibernate.org/dtd/hibernate-configuration-3.0.dtd">
<hibernate-configuration>
    <session-factory>
        <property name="connection.url">jdbc:mysql://localhost:3306/hiber</property>
        <property name="connection.driver_class">com.mysql.jdbc.Driver</property>
        <property name="connection.username">root</property>
        <property name="connection.password"></property>

        <!-- DB schema will be updated if needed -->
        <property name="hbm2ddl.auto">create-drop</property>
        <property name="show_sql">false</property>
        <property name="format_sql">false</property>
        <property name="hibernate.enable_lazy_load_no_trans"> true</property>

        <mapping class="pl.karolina.moviedb.entity.Movie"></mapping>
        <mapping class="pl.karolina.moviedb.entity.Genre"></mapping>
    </session-factory>
</hibernate-configuration>